<!DOCTYPE html>
<html lang="en">
  <meta chaset ="UTF-8"></charset>
  <head>
    <title>HTML5 Full Demo</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>HTML5 Basic Demo</h1>
      <p>Explore the basic and advanced elements of HTML5</p>
    </header>

    <!-- Navigation -->
    <nav>
      <h2><b>HTML5 Links </b></h2>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#list">List</a></li>
        <li><a href="#table">Table</a></li>
        <li><a href="#media">Media</a></li>
        <li><a href="#footer">Footer</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
      <!-- Section: Introduction -->
      <section id="introduction">
        <h2>Introduction</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <!-- Section: List -->
      <section id="list">
        <h2>HTML5 Lists</h2>
        <h3>Unordered List</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
        </ul>

        <h3>Ordered List</h3>
        <ol>
          <li>Plan the project</li>
          <li>Design the UI</li>
          <li>Develop the code</li>
        </ol>
      </section>

      <!-- Section: Table -->
      <section id="table">
        <h2>HTML5 Table</h2>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Occupation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>28</td>
              <td>Developer</td>
            </tr>
            <tr>
              <td>Mary</td>
              <td>24</td>
              <td>Designer</td>
            </tr>
            <tr>
              <td>Mike</td>
              <td>32</td>
              <td>Manager</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Section: Media -->
      <section id="media">
        <h2>HTML5 Media</h2>
        <h3>Image</h3>
        <img src="images.png" alt="Placeholder Image" />

        <h3>Video</h3>
        <video controls width="600">
          <source src="Shinobu.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <h3>Audio</h3>
        <audio controls>
          <source src="Catch a Star.mp3" type="audio/mpeg" />
          Your browser does not support the audio tag.
        </audio>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <p>HTML5 Demo</p>
    </footer>
  </body>
</html>



<table border="1" cellpadding="10" cellspacing="0">
  <tr>
      <th>Product</th>
      <th>Price</th>
  </tr>
  <tr>
      <td>Apple</td>
      <td>$1</td>
  </tr>
  <tr>
      <td>Banana</td>
      <td>$0.50</td>
  </tr>
</table>


